<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta content="text/html" charset="UTF-8" http-equiv="Content-Type" />
    <title>CentOS style</title>
    <link rel="stylesheet" type="text/css" href="css/centos6.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/menubar.js"></script>
  </head>
  <body class="centwall">
    <nav class="navbar" id="top">
	  <ul class="clearfix">
		<li>
		  <a href="#get">Dropdown1</a>
		  <ul>
			<li><a href="#">Menu1</a></li>
			<li><a href="#">Menu2</a></li>
		  </ul>
		</li>
	  </ul>
    </nav>


    <div class="contents">
	  <div style="width: 512px; margin: 0 auto;">
		<div id="win" class="window">
		  <div class="caption">CentOSライクなウィンドウ</div>
		  <div class="tool">
			<form>
			  <label for="srch">テキストフォーム:</label>
			  <input type="text" id="srch">
			</form>
		  </div>
		  <p style="padding-left: 64px;">
			&lt;div class="window"&gt;</br>
			&nbsp;&nbsp;&lt;h3&gt;Title&lt;/h3&gt;</br>
			&nbsp;&nbsp;&lt;p&gt;Text&lt;/p&gt;</br>
			&lt;/div&gt;
		  </p>
		</div>
	  </div>
    </div><!-- container -->
    <footer>
      <p id="copy" style="text-align: center; font-size: 11pt; color:#ddd;">Copyright &copy; 2014 YosukeTAMURA All Rights Reserved.</p>
    </footer>
  </body>
</html>
